# ModuleDevlopDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fei/moduledevlopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fei/moduledevlopdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fei/moduledevlopdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/fei/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/manifest/: AndroidManifest.xml
login/src/main/module/login/: MainActivity.java
login/src/main/res/values/: strings.xml
login/src/test/java/com/fei/login/: ExampleUnitTest.java
setting/: build.gradle
setting/src/androidTest/java/com/fei/setting/: ExampleInstrumentedTest.java
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/fei/setting/: MainActivity.java
setting/src/main/manifest/: AndroidManifest.xml
setting/src/main/res/values/: strings.xml
setting/src/test/java/com/fei/setting/: ExampleUnitTest.java
