ext {
    android = [
            //最小sdk版本
            MIN_SDK_VERSION    : 15,
            //目标设备sdk版本
            TAR_SDK_VERSION    : 30,
            //编译版本
            COMPILE_SDK_VERSION: 30,
            BUILD_TOOLS_VERSION: "30.0.2",
            //所有模块版本
            VERSION_CODE       : 1,
            VERSION_NAME       : "1.0",
            //是否是application
            IS_APPLICATION     : true
    ]

    dependencies = [
            publicImplementation: [
                    CONSTRAINTLAYOUT: "androidx.constraintlayout:constraintlayout:2.0.4"
            ],
            //引用其他库
            other               : [
                    ':login',
                    ':setting'
            ]
    ]
}